# javaweb

./: .env  .gitignore  Dockerfile  pom.xml
src/main/java/business/: User.java
src/main/java/email/: EmailListServlet.java
src/main/java/model/: LineItem.java  Product.java
src/main/java/murach/admin/: UsersServlet.java
src/main/java/murach/business/: User.java
src/main/java/murach/data/: UserDB.java
src/main/java/murach/email/: EmailListServlet.java
src/main/java/murach/sql/: SQLGatewayServlet.java
src/main/java/util/: MailUtilGmail.java
src/main/java/utils/: connectDB.java
src/main/webapp/: admin.jsp  db.css  emailThanks.jsp  header.jsp  index.html  index.jsp  loaduser.css  main.css  nav.css  thanks.jsp  updateUser.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: header.jsp
